* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: 0;
}

body,
a,
p,
h1,
h2,
h3,
h4,
h5,
h6,
button,
span,
small {
  font-family: "Roboto", sans-serif;
}

.home-container {
  background: #f5f5f5c4;
}

.article-container {
  background: url(/src/images/home-bg.jpg) no-repeat center center;
  width: 100%;
  height: 600px;
  background-size: cover;
  overflow-y: hidden;
}

.container {
  width: 1200px;
  max-width: 90%;
  margin: 0 auto;
}

.article-container .inner-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 1200px;
  height: 100%;
}

.article-container .inner-container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  padding: 28px;
  width: 450px;
  height: min-content;
  box-shadow: 0px 0px 15px 0px rgb(88, 88, 88);
}

.article-container .inner-container .card h1 {
  font-size: 36px;
  text-align: justify;
}

.article-container .inner-container .card p {
  font-size: 24px;
  margin-top: 16px;
}

.article-container .inner-container .card h3 {
  font-size: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
  color: var(--color-blue);
}

button.simulate-btn {
  background-color: var(--color-default);
  color: white;
  padding: 25px 35px;
  font-size: 20px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.simulate-btn:hover {
  color: var(--hover-color-yellow);
}

@media (max-width: 1000px) {
  .article-container .inner-container .card {
    align-self: flex-start;
    margin-top: 32px;
  }
}

@media (max-width: 700px) {
  .article-container {
    background-position: right center;
  }

  .article-container .inner-container .card {
    align-self: center !important;
    margin-bottom: -50%;
  }

  .article-container .inner-container {
    justify-content: center;
  }
}

.mini-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 24px;
  align-items: center;
  margin-top: -74px;
}

@media (max-width: 1000px) {
  .mini-cards {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    column-gap: 16px;
    row-gap: 8px;
    margin-top: -148px;
  }
}

@media (max-width: 700px) {
  .info-cards {
    background-color: var(--color-default);
    padding-bottom: 16px;
  }

  .mini-cards {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 8px;
    padding-top: 35%;
  }
}

.container .article-image img {
  margin-top: 24px;
  width: 100%;
  max-height: 300px;
}

.banner-container {
  margin-top: 64px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.banner-container h2 {
  color: var(--color-default);
  font-size: 2em;
  text-transform: uppercase;
  max-width: 700px;
  text-align: center;
}

.banner-container h2 span {
  color: var(--color-orange);
}

.animated-banner {
  width: 100%;
}

#bottom-banner-text {
  margin-top: -42px;
  padding: 8px;
  background-color: "#fffffff72";
}
